{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#badae8",
			"activityBar.activeBorder": "#cf70b2",
			"activityBar.background": "#badae8",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#cf70b2",
			"activityBarBadge.foreground": "#15202b",
			"sash.hoverBorder": "#badae8",
			"statusBar.background": "#93c5dc",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#6cb0d0",
			"statusBarItem.remoteBackground": "#93c5dc",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#93c5dc",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#93c5dc99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#93c5dc"
	}
}